#fill this information and rename became mule-app.properties
twitter.secret.accessKey=
twitter.secret.accessSecret=
twitter.secret.consumerKey=
twitter.secret.consumerSecret=
sf.secret.username=
sf.secret.password=
sf.secret.token=
twitter.connection.reconnect.count=5
twitter.poll.frequency=10
twitter.search.keyword=#JustTestingPleaseIgnoreYWS
twitter.search.result.type=recent
twitter.search.since=1
mongodb.db.username=
mongodb.db.password=
mongodb.db.hostname=
mongodb.db.name=
mongodb.db.collection=tweets
jms.topic.tweets=tweets