#fill this information and rename became mule-app.properties
queue.subcriber.balance=subcriber.balance
queue.subcriber.profile=subcriber.profile
queue.subcriber.policy=subcriber.policy
queue.subcriber.prefix=subcriber.